name: vision
channels:
- conda-forge
- defaults
dependencies:
- freetype=2.7=1
- libiconv=1.14=4
- libpng=1.6.28=0
- libxslt=1.1.29=3
- matplotlib=2.0.2=np112py36_0
- pyqt=4.11.4=py36_2
- pyside=1.2.4=py36_6
- tornado=4.5.1=py36_0
- cycler=0.10.0=py36_0
- decorator=4.0.11=py36_0
- icu=54.1=0
- libxml2=2.9.4=0
- mkl=2017.0.1=0
- networkx=1.11=py36_0
- numpy=1.12.1=py36_0
- openssl=1.0.2k=1
- pip=9.0.1=py36_1
- pyparsing=2.1.4=py36_0
- python=3.6.1=0
- python-dateutil=2.6.0=py36_0
- pytz=2017.2=py36_0
- qt=4.8.7=4
- readline=6.2=2
- setuptools=27.2.0=py36_0
- sip=4.18=py36_0
- six=1.10.0=py36_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py36_0
- xz=5.2.2=1
- zlib=1.2.8=3
prefix: /Users/keithaylwin/anaconda/envs/vision
